<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
  body {
  width: 100%;
  height: 100%;
  margin: 0;
  position: fixed;
  background: rgba(201.25, 201.25, 201.25, 1);
}

canvas {
  width: 100%;
  height: 100%;
  outline: none;
}
#container {
  width: 100%;
  height: 100%;
  position: relative;
}

.spline-watermark {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  z-index: 2;
}

.spline-watermark:hover {
  opacity: 0.8;
}

.spline-watermark img {
  display: block;
  width: 100%;
  height: 100%;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.spline.design/lib/anime.min.js"></script>
<script src="https://assets.codepen.io/9589/spline.runtime.min.js"></script>
<body>
<div id='container'>
  <canvas id="canvas3d"></canvas>

  <a class="spline-watermark" href="https://spline.design">
    <img src="https://spline.design/_assets/_images/icon_favicon32x32.png">
  </a>

</div>
<script type="text/javascript">
  const app = new SpeRuntime.Application();
app.start("https://assets.codepen.io/9589/scene.gltf");

</script>

</body>
</html>